<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="89b18e72-808c-42ba-94f1-04b78e65d935" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DWInventoryManager</ID>
  <Name>DWInventoryManager</Name>
  <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="30" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-11213" scrolltop="-1850" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="33020" y="17859" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimCategories" left="0" top="5012" logicalid="11" controlid="1" masterid="0" hint1="0" hint2="0" width="3069" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000fd0b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimCategories" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimEmployees" left="7401" top="12209" logicalid="12" controlid="2" masterid="0" hint1="0" hint2="0" width="3175" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000670c0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimEmployees" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimProducts" left="7276" top="0" logicalid="13" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimProducts" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="FactProductCategories" left="1154" top="19" logicalid="15" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactProductCategories" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3854" top="540" logicalid="18" controlid="8" masterid="0" hint1="0" hint2="0" width="3722" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactProductCategories-DimProducts]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="5" sourceattachpoint="12" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7276" y="939" />
                    <point x="6033" y="939" />
                    <point x="6033" y="958" />
                    <point x="4154" y="958" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1135" top="1598" logicalid="19" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3914" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactProductCategories-DimCategories]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="5" sourceattachpoint="4" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1534" y="5012" />
                    <point x="1534" y="3455" />
                    <point x="1554" y="3455" />
                    <point x="1554" y="1898" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6101" top="10909" logicalid="20" controlid="10" masterid="0" hint1="0" hint2="0" width="2637" height="2851" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[DimEmployees-DimEmployees]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="2" sourceattachpoint="12" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7401" y="13360" />
                    <point x="6401" y="13360" />
                    <point x="6401" y="11209" />
                    <point x="8438" y="11209" />
                    <point x="8438" y="12209" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimInventoryIDs" left="12953" top="5972" logicalid="22" controlid="12" masterid="0" hint1="0" hint2="0" width="3254" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000b60c00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="DimInventoryIDs" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="FactInventories" left="7341" top="5997" logicalid="25" controlid="15" masterid="0" hint1="0" hint2="0" width="3254" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000b60c00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactInventories" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7277" top="1380" logicalid="26" controlid="16" masterid="0" hint1="0" hint2="0" width="891" height="4917" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_dbo_DimProducts_dbo_FactInventories]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="15" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7676" y="1879" />
                    <point x="7676" y="3938" />
                    <point x="7868" y="3938" />
                    <point x="7868" y="5997" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7489" top="8846" logicalid="28" controlid="18" masterid="0" hint1="0" hint2="0" width="799" height="3863" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactInventories-DimEmployees]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="15" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7888" y="12209" />
                    <point x="7888" y="10678" />
                    <point x="7868" y="10678" />
                    <point x="7868" y="9146" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10295" top="6047" logicalid="29" controlid="19" masterid="0" hint1="0" hint2="0" width="2958" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactInventories-DimInventoryIDs]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="12" destid="15" sourceattachpoint="10" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12953" y="6446" />
                    <point x="12553" y="6446" />
                    <point x="12553" y="6471" />
                    <point x="10595" y="6471" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-11213</DiagramViewPortLeft>
            <DiagramViewPortTop>-1850</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DWInventoryManager</DataSourceID>
  <Schema>
    <xs:schema id="DWInventoryManager" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DWInventoryManager" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="50081948-7be6-4196-a181-8e17332a4105">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimCategories" msprop:design-time-name="7815179f-f9c2-45cf-8714-3a1326507d3c" msprop:FriendlyName="DimCategories" msprop:DbSchemaName="dbo" msprop:DbTableName="DimCategories" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CategoryId" msprop:design-time-name="75414405-7800-48ae-a655-8fcd546c62ce" msprop:DbColumnName="CategoryId" msprop:FriendlyName="CategoryId" type="xs:int" />
                  <xs:element name="CategoryName" msprop:design-time-name="ad3cc8de-7b11-4dc3-9df8-49678e91bdad" msprop:DbColumnName="CategoryName" msprop:FriendlyName="CategoryName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimEmployees" msprop:design-time-name="2bccbc19-335e-421f-a1a6-ecea37203aec" msprop:FriendlyName="DimEmployees" msprop:DbSchemaName="dbo" msprop:DbTableName="DimEmployees" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="EmployeeId" msprop:design-time-name="30562b9e-a1b3-4db5-bd0d-a80c7dff27f2" msprop:DbColumnName="EmployeeId" msprop:FriendlyName="EmployeeId" type="xs:int" />
                  <xs:element name="EmployeeName" msprop:design-time-name="2836526a-3f62-46b7-bcd2-b68a829f1ef5" msprop:DbColumnName="EmployeeName" msprop:FriendlyName="EmployeeName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ManagerId" msprop:design-time-name="29dcc7c6-55b3-43f4-a6d6-52e09b763c69" msprop:DbColumnName="ManagerId" msprop:FriendlyName="ManagerId" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimProducts" msprop:design-time-name="1050b8a8-4365-4c5e-8d3c-aa37a739a9a8" msprop:FriendlyName="DimProducts" msprop:DbSchemaName="dbo" msprop:DbTableName="DimProducts" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductId" msprop:design-time-name="71058751-ca7b-4307-a645-94d50091bddb" msprop:DbColumnName="ProductId" msprop:FriendlyName="ProductId" type="xs:int" />
                  <xs:element name="ProductName" msprop:design-time-name="7b3c02df-cadc-4857-8e6c-38f5b1b07408" msprop:DbColumnName="ProductName" msprop:FriendlyName="ProductName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactProductCategories" msprop:design-time-name="50780c12-71d4-4278-a1b5-dd61cd4883d6" msprop:FriendlyName="FactProductCategories" msprop:DbSchemaName="dbo" msprop:DbTableName="FactProductCategories" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductId" msprop:design-time-name="04b0b619-d8a6-4385-baf9-55caa8b1c343" msprop:DbColumnName="ProductId" msprop:FriendlyName="ProductId" type="xs:int" />
                  <xs:element name="CategoryId" msprop:design-time-name="0ea826c7-ea4d-4866-a53d-c0d42aed4839" msprop:DbColumnName="CategoryId" msprop:FriendlyName="CategoryId" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DimInventoryIDs" msprop:design-time-name="1a07bc43-40b0-4a17-9f3c-276f5db78c5e" msprop:IsLogical="True" msprop:FriendlyName="DimInventoryIDs" msprop:DbTableName="DimInventoryIDs" msprop:TableType="View" msprop:Description="Inventories with Group by InventoryId" msprop:QueryDefinition="SELECT        InventoryId, SUM(InventoryCount) AS InventoryCount&#xD;&#xA;FROM            FactInventories&#xD;&#xA;GROUP BY InventoryId" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="InventoryId" msprop:design-time-name="84255e77-d613-4aae-ac0d-7c697b11978b" msprop:DbColumnName="InventoryId" msprop:FriendlyName="InventoryId" type="xs:int" minOccurs="0" />
                  <xs:element name="InventoryCount" msdata:ReadOnly="true" msprop:design-time-name="8ea723a9-f1b3-4bfe-a81b-63bfcbc906e1" msprop:DbColumnName="InventoryCount" msprop:FriendlyName="InventoryCount" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactInventories" msprop:design-time-name="0525cdc4-bb57-42c7-8efd-ba05af58225b" msprop:FriendlyName="FactInventories" msprop:DbSchemaName="dbo" msprop:DbTableName="FactInventories" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="InventoryId" msprop:design-time-name="2a5ca8bb-7257-4dc5-af4f-78d2661efeab" msprop:DbColumnName="InventoryId" msprop:FriendlyName="InventoryId" type="xs:int" />
                  <xs:element name="InventoryDate" msprop:design-time-name="17be81b8-e017-4cf7-90d2-f1c7261e6262" msprop:DbColumnName="InventoryDate" msprop:FriendlyName="InventoryDate" type="xs:dateTime" />
                  <xs:element name="ProductId" msprop:design-time-name="f2fe94a1-3f1f-46c2-84fb-6651676f7cba" msprop:DbColumnName="ProductId" msprop:FriendlyName="ProductId" type="xs:int" />
                  <xs:element name="EmployeeId" msprop:design-time-name="b8935b90-a3c2-46fd-98b0-0927f360b56c" msprop:DbColumnName="EmployeeId" msprop:FriendlyName="EmployeeId" type="xs:int" />
                  <xs:element name="InventoryCount" msprop:design-time-name="3f5aee06-c986-4085-b1c6-87323bc60e91" msprop:DbColumnName="InventoryCount" msprop:FriendlyName="InventoryCount" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCategories" />
          <xs:field xpath="CategoryId" />
        </xs:unique>
        <xs:unique name="dbo_DimEmployees_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimEmployees" />
          <xs:field xpath="EmployeeId" />
        </xs:unique>
        <xs:unique name="dbo_DimProducts_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimProducts" />
          <xs:field xpath="ProductId" />
        </xs:unique>
        <xs:unique name="dbo_FactProductCategories_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactProductCategories" />
          <xs:field xpath="ProductId" />
          <xs:field xpath="CategoryId" />
        </xs:unique>
        <xs:unique name="DimInventoryIDs_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DimInventoryIDs" />
          <xs:field xpath="InventoryId" />
        </xs:unique>
        <xs:unique name="dbo_FactInventories_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactInventories" />
          <xs:field xpath="InventoryId" />
          <xs:field xpath="InventoryDate" />
          <xs:field xpath="ProductId" />
          <xs:field xpath="EmployeeId" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="FactProductCategories-DimProducts" msdata:parent="dbo_DimProducts" msdata:child="dbo_FactProductCategories" msdata:parentkey="ProductId" msdata:childkey="ProductId" />
          <msdata:Relationship name="FactProductCategories-DimCategories" msdata:parent="dbo_DimCategories" msdata:child="dbo_FactProductCategories" msdata:parentkey="CategoryId" msdata:childkey="CategoryId" />
          <msdata:Relationship name="DimEmployees-DimEmployees" msdata:parent="dbo_DimEmployees" msdata:child="dbo_DimEmployees" msdata:parentkey="EmployeeId" msdata:childkey="ManagerId" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="FK_dbo_DimProducts_dbo_FactInventories" msdata:parent="dbo_DimProducts" msdata:child="dbo_FactInventories" msdata:parentkey="ProductId" msdata:childkey="ProductId" />
          <msdata:Relationship name="FactInventories-DimEmployees" msdata:parent="dbo_DimEmployees" msdata:child="dbo_FactInventories" msdata:parentkey="EmployeeId" msdata:childkey="EmployeeId" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="FactInventories-DimInventoryIDs" msdata:parent="DimInventoryIDs" msdata:child="dbo_FactInventories" msdata:parentkey="InventoryId" msdata:childkey="InventoryId" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <DWInventoryManager xmlns="" />
  </Schema>
</DataSourceView>