<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DataSourceDWAdventureWorks</DataSourceReference>
      <CommandText>SELECT        *
FROM            vRptProductOrdersByCustomers</CommandText>
    </Query>
    <Fields>
      <Field Name="CustomerFullName">
        <DataField>CustomerFullName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SalesOrderID">
        <DataField>SalesOrderID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SalesOrderDetailID">
        <DataField>SalesOrderDetailID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="FullDate">
        <DataField>FullDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="ProductName">
        <DataField>ProductName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OrderQty">
        <DataField>OrderQty</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ActualUnitPrice">
        <DataField>ActualUnitPrice</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>